//
// Prefix header for all source files of the 'NewsHack' target in the 'NewsHack' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import "Constants+Macros.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "FSError.h"
    #import "NSError+Utility.h"
    #import "UIAlertView+Utility.h"
    #import "FSNotifications.h"
    #import "FSCommon.h"
#endif
